spring.datasource.url=jdbc:mysql://localhost:3306/loginexample
spring.datasource.username=root
spring.datasource.password=niraj
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port= 8083

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400